<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Property View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="PropertyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xeS-7n-fhx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="552"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PropertyCell_ID" rowHeight="150" id="k1F-kV-VMJ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k1F-kV-VMJ" id="cEX-Ef-fVA">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Address" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ad-NZ-u3H">
                                                    <rect key="frame" x="8" y="32" width="300" height="90"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Rent" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mij-og-zJe">
                                                    <rect key="frame" x="316" y="34" width="276" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" misplaced="YES" text="Bedrooms" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gw3-fR-Am1">
                                                    <rect key="frame" x="316" y="67" width="276" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" misplaced="YES" text="Baths" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MmV-aN-qgf">
                                                    <rect key="frame" x="316" y="97" width="276" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gw3-fR-Am1" firstAttribute="leading" secondItem="4ad-NZ-u3H" secondAttribute="trailing" constant="8" id="EFe-Hq-dzt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MmV-aN-qgf" secondAttribute="bottom" constant="24" id="U6P-eb-CUM"/>
                                                <constraint firstItem="mij-og-zJe" firstAttribute="leading" secondItem="4ad-NZ-u3H" secondAttribute="trailing" constant="8" id="UA7-gc-uFu"/>
                                                <constraint firstItem="MmV-aN-qgf" firstAttribute="trailing" secondItem="cEX-Ef-fVA" secondAttribute="trailingMargin" id="UDw-vY-e0h"/>
                                                <constraint firstItem="4ad-NZ-u3H" firstAttribute="top" secondItem="cEX-Ef-fVA" secondAttribute="topMargin" constant="24" id="b6d-Ic-tFt"/>
                                                <constraint firstItem="MmV-aN-qgf" firstAttribute="leading" secondItem="4ad-NZ-u3H" secondAttribute="trailing" constant="8" id="caT-NK-lzy"/>
                                                <constraint firstItem="mij-og-zJe" firstAttribute="trailing" secondItem="cEX-Ef-fVA" secondAttribute="trailingMargin" id="e03-cI-H7G"/>
                                                <constraint firstItem="4ad-NZ-u3H" firstAttribute="leading" secondItem="cEX-Ef-fVA" secondAttribute="leadingMargin" id="gLE-Ja-UyA"/>
                                                <constraint firstItem="Gw3-fR-Am1" firstAttribute="trailing" secondItem="cEX-Ef-fVA" secondAttribute="trailingMargin" id="m7E-ia-wVM"/>
                                                <constraint firstItem="mij-og-zJe" firstAttribute="top" secondItem="cEX-Ef-fVA" secondAttribute="topMargin" constant="26" id="q2m-5k-kIH"/>
                                                <constraint firstItem="Gw3-fR-Am1" firstAttribute="top" secondItem="mij-og-zJe" secondAttribute="bottom" constant="12" id="udk-BC-qKg"/>
                                                <constraint firstItem="MmV-aN-qgf" firstAttribute="top" secondItem="Gw3-fR-Am1" secondAttribute="bottom" constant="9" id="wj7-8K-coa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4ad-NZ-u3H" secondAttribute="bottom" constant="20" id="ztx-Dt-VPb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="epF-Rn-A02"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="QJo-8R-1Zq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="xeS-7n-fhx" secondAttribute="trailing" constant="-16" id="AV4-US-Bqz"/>
                            <constraint firstItem="xeS-7n-fhx" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="-64" id="CAN-GK-Hrv"/>
                            <constraint firstAttribute="bottomMargin" secondItem="xeS-7n-fhx" secondAttribute="bottom" constant="48" id="FBO-ZK-JRT"/>
                            <constraint firstItem="xeS-7n-fhx" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-16" id="Yp2-ex-SXu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2VD-oE-jHO">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="FUP-sy-DJr">
                            <connections>
                                <action selector="reload:" destination="9pv-A4-QxB" id="Q07-VL-bYl"/>
                            </connections>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ygZ-Yp-Pg7">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Delete Database">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="deleteDatabase:" destination="9pv-A4-QxB" eventType="touchUpInside" id="YTE-XB-Z1l"/>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kep-bO-2uB">
                            <connections>
                                <action selector="addProperty:" destination="9pv-A4-QxB" id="oEr-LG-aV4"/>
                                <segue destination="JkE-9a-hhC" kind="presentation" id="anB-6o-y8g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="propertyTableView" destination="xeS-7n-fhx" id="MHC-E0-bie"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618" y="-664"/>
        </scene>
        <!--Add Property View Controller-->
        <scene sceneID="DJd-GU-6JP">
            <objects>
                <viewController id="JkE-9a-hhC" customClass="AddPropertyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mpD-Oy-a0C"/>
                        <viewControllerLayoutGuide type="bottom" id="P5K-CK-mIb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LbL-HY-i0s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G15-Jn-72b">
                                <rect key="frame" x="16" y="550" width="250" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="JkE-9a-hhC" eventType="touchUpInside" id="1IX-zc-Ahn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Property Entry" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjM-up-3Ay">
                                <rect key="frame" x="16" y="28" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hHN-jh-6Gu">
                                <rect key="frame" x="145" y="57" width="439" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="House Number:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zd-2S-lPS">
                                <rect key="frame" x="16" y="61" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Jrp-bx-C8o">
                                <rect key="frame" x="145" y="95" width="439" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EmT-p3-sEB">
                                <rect key="frame" x="16" y="99" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGF-DH-xTO">
                                <rect key="frame" x="334" y="550" width="250" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="JkE-9a-hhC" eventType="touchUpInside" id="zxH-U9-bKO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1R4-eb-S9C">
                                <rect key="frame" x="145" y="133" width="439" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sB-OU-8HD">
                                <rect key="frame" x="16" y="137" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCR-h7-tqR">
                                <rect key="frame" x="16" y="175" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip Code:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fn-Jm-4p8">
                                <rect key="frame" x="16" y="212" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Baths:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBF-LZ-1xB">
                                <rect key="frame" x="16" y="250" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bedrooms:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iru-8H-KzG">
                                <rect key="frame" x="16" y="289" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="bAt-s5-nI1">
                                <rect key="frame" x="490" y="248" width="94" height="29"/>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="mPh-Re-KbE">
                                <rect key="frame" x="490" y="285" width="94" height="29"/>
                            </stepper>
                            <textField opaque="NO" clipsSubviews="YES" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Brt-mh-df3">
                                <rect key="frame" x="145" y="248" width="337" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xhi-JE-Ieh">
                                <rect key="frame" x="145" y="285" width="337" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Tg-Zy-Beb">
                                <rect key="frame" x="145" y="171" width="439" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ty7-Pr-VNj">
                                <rect key="frame" x="145" y="210" width="439" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6vW-tY-TxX">
                                <rect key="frame" x="145" y="323" width="337" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                            </textField>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="TYd-6T-2lA">
                                <rect key="frame" x="490" y="322" width="94" height="29"/>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rent:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyE-rc-XV7">
                                <rect key="frame" x="16" y="326" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="mPh-Re-KbE" firstAttribute="leading" secondItem="xhi-JE-Ieh" secondAttribute="trailing" constant="8" id="0a6-gg-uIT"/>
                            <constraint firstItem="iru-8H-KzG" firstAttribute="top" secondItem="IBF-LZ-1xB" secondAttribute="bottom" constant="18" id="0vT-Cr-tHO"/>
                            <constraint firstItem="P5K-CK-mIb" firstAttribute="top" secondItem="VGF-DH-xTO" secondAttribute="bottom" constant="20" id="3g5-hZ-xMa"/>
                            <constraint firstItem="Ty7-Pr-VNj" firstAttribute="trailing" secondItem="LbL-HY-i0s" secondAttribute="trailingMargin" id="4Kk-lh-ndU"/>
                            <constraint firstItem="Jrp-bx-C8o" firstAttribute="top" secondItem="hHN-jh-6Gu" secondAttribute="bottom" constant="8" id="57q-S2-YQm"/>
                            <constraint firstItem="iru-8H-KzG" firstAttribute="leading" secondItem="LbL-HY-i0s" secondAttribute="leadingMargin" id="6lA-n2-b7Y"/>
                            <constraint firstItem="2sB-OU-8HD" firstAttribute="leading" secondItem="LbL-HY-i0s" secondAttribute="leadingMargin" id="7y4-Ua-Wxi"/>
                            <constraint firstItem="TYd-6T-2lA" firstAttribute="leading" secondItem="6vW-tY-TxX" secondAttribute="trailing" constant="8" id="9Lc-az-Omg"/>
                            <constraint firstItem="0Tg-Zy-Beb" firstAttribute="trailing" secondItem="LbL-HY-i0s" secondAttribute="trailingMargin" id="CKe-qD-t2N"/>
                            <constraint firstItem="VGF-DH-xTO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="G15-Jn-72b" secondAttribute="trailing" constant="68" id="CNA-tL-Ycm"/>
                            <constraint firstItem="xhi-JE-Ieh" firstAttribute="leading" secondItem="iru-8H-KzG" secondAttribute="trailing" constant="44" id="FNx-zL-bRl"/>
                            <constraint firstItem="wjM-up-3Ay" firstAttribute="leading" secondItem="LbL-HY-i0s" secondAttribute="leadingMargin" id="GB0-Ld-0tV"/>
                            <constraint firstItem="bAt-s5-nI1" firstAttribute="trailing" secondItem="LbL-HY-i0s" secondAttribute="trailingMargin" id="GWl-ky-yYA"/>
                            <constraint firstItem="TYd-6T-2lA" firstAttribute="top" secondItem="mPh-Re-KbE" secondAttribute="bottom" constant="8" id="HWl-8n-xoC"/>
                            <constraint firstItem="Brt-mh-df3" firstAttribute="top" secondItem="Ty7-Pr-VNj" secondAttribute="bottom" constant="8" id="Hax-x8-3L0"/>
                            <constraint firstItem="TYd-6T-2lA" firstAttribute="trailing" secondItem="LbL-HY-i0s" secondAttribute="trailingMargin" id="Hri-fQ-cmZ"/>
                            <constraint firstItem="Ty7-Pr-VNj" firstAttribute="leading" secondItem="6fn-Jm-4p8" secondAttribute="trailing" constant="53" id="Hu4-IB-W73"/>
                            <constraint firstItem="1R4-eb-S9C" firstAttribute="leading" secondItem="2sB-OU-8HD" secondAttribute="trailing" constant="94" id="JnT-CM-qG7"/>
                            <constraint firstItem="0Tg-Zy-Beb" firstAttribute="leading" secondItem="QCR-h7-tqR" secondAttribute="trailing" constant="83" id="KqV-Uw-lug"/>
                            <constraint firstItem="QCR-h7-tqR" firstAttribute="top" secondItem="2sB-OU-8HD" secondAttribute="bottom" constant="17" id="L7N-em-sHW"/>
                            <constraint firstItem="7zd-2S-lPS" firstAttribute="leading" secondItem="LbL-HY-i0s" secondAttribute="leadingMargin" id="LHP-Jy-VlB"/>
                            <constraint firstItem="mPh-Re-KbE" firstAttribute="top" secondItem="bAt-s5-nI1" secondAttribute="bottom" constant="8" id="LS3-H8-KZ3"/>
                            <constraint firstItem="6fn-Jm-4p8" firstAttribute="top" secondItem="QCR-h7-tqR" secondAttribute="bottom" constant="16" id="Mpa-8l-Rzx"/>
                            <constraint firstItem="6fn-Jm-4p8" firstAttribute="leading" secondItem="LbL-HY-i0s" secondAttribute="leadingMargin" id="Ocx-fr-2Eg"/>
                            <constraint firstItem="hHN-jh-6Gu" firstAttribute="top" secondItem="mpD-Oy-a0C" secondAttribute="bottom" constant="37" id="TtZ-lr-C3M"/>
                            <constraint firstItem="bAt-s5-nI1" firstAttribute="leading" secondItem="Brt-mh-df3" secondAttribute="trailing" constant="8" id="URW-OR-y6x"/>
                            <constraint firstItem="6vW-tY-TxX" firstAttribute="top" secondItem="xhi-JE-Ieh" secondAttribute="bottom" constant="8" id="WNZ-mn-xOz"/>
                            <constraint firstItem="hHN-jh-6Gu" firstAttribute="trailing" secondItem="LbL-HY-i0s" secondAttribute="trailingMargin" id="WRv-z9-OKj"/>
                            <constraint firstItem="Jrp-bx-C8o" firstAttribute="leading" secondItem="EmT-p3-sEB" secondAttribute="trailing" constant="28" id="Wfw-nL-VJf"/>
                            <constraint firstItem="IBF-LZ-1xB" firstAttribute="leading" secondItem="LbL-HY-i0s" secondAttribute="leadingMargin" id="Ww6-Gf-NyY"/>
                            <constraint firstItem="mPh-Re-KbE" firstAttribute="trailing" secondItem="LbL-HY-i0s" secondAttribute="trailingMargin" id="Wwq-wR-BZa"/>
                            <constraint firstItem="zyE-rc-XV7" firstAttribute="top" secondItem="iru-8H-KzG" secondAttribute="bottom" constant="16" id="Xwy-2A-JSG"/>
                            <constraint firstItem="Ty7-Pr-VNj" firstAttribute="top" secondItem="0Tg-Zy-Beb" secondAttribute="bottom" constant="9" id="YOf-ea-Vtp"/>
                            <constraint firstItem="hHN-jh-6Gu" firstAttribute="leading" secondItem="7zd-2S-lPS" secondAttribute="trailing" constant="8" id="aFS-zH-NB1"/>
                            <constraint firstItem="Brt-mh-df3" firstAttribute="leading" secondItem="IBF-LZ-1xB" secondAttribute="trailing" constant="79" id="aqf-LX-0ti"/>
                            <constraint firstItem="1R4-eb-S9C" firstAttribute="top" secondItem="Jrp-bx-C8o" secondAttribute="bottom" constant="8" id="bnp-5N-k4d"/>
                            <constraint firstItem="wjM-up-3Ay" firstAttribute="top" secondItem="mpD-Oy-a0C" secondAttribute="bottom" constant="8" id="cSE-67-KRE"/>
                            <constraint firstItem="2sB-OU-8HD" firstAttribute="top" secondItem="EmT-p3-sEB" secondAttribute="bottom" constant="17" id="dGK-k1-PpT"/>
                            <constraint firstItem="G15-Jn-72b" firstAttribute="leading" secondItem="LbL-HY-i0s" secondAttribute="leadingMargin" id="dZh-81-w0i"/>
                            <constraint firstItem="Jrp-bx-C8o" firstAttribute="trailing" secondItem="LbL-HY-i0s" secondAttribute="trailingMargin" id="dhY-V0-QST"/>
                            <constraint firstItem="0Tg-Zy-Beb" firstAttribute="top" secondItem="1R4-eb-S9C" secondAttribute="bottom" constant="8" id="ezZ-Or-FeB"/>
                            <constraint firstItem="zyE-rc-XV7" firstAttribute="leading" secondItem="LbL-HY-i0s" secondAttribute="leadingMargin" id="hyP-6g-rzg"/>
                            <constraint firstItem="QCR-h7-tqR" firstAttribute="leading" secondItem="LbL-HY-i0s" secondAttribute="leadingMargin" id="iS1-Hw-xGv"/>
                            <constraint firstItem="7zd-2S-lPS" firstAttribute="top" secondItem="wjM-up-3Ay" secondAttribute="bottom" constant="12" id="iXd-TG-VyD"/>
                            <constraint firstItem="P5K-CK-mIb" firstAttribute="top" secondItem="G15-Jn-72b" secondAttribute="bottom" constant="20" id="jwb-JE-jTz"/>
                            <constraint firstItem="IBF-LZ-1xB" firstAttribute="top" secondItem="6fn-Jm-4p8" secondAttribute="bottom" constant="17" id="ltr-F6-ogz"/>
                            <constraint firstItem="bAt-s5-nI1" firstAttribute="top" secondItem="Ty7-Pr-VNj" secondAttribute="bottom" constant="8" id="qjb-ih-br6"/>
                            <constraint firstItem="1R4-eb-S9C" firstAttribute="trailing" secondItem="LbL-HY-i0s" secondAttribute="trailingMargin" id="tgc-wm-fgA"/>
                            <constraint firstItem="6vW-tY-TxX" firstAttribute="leading" secondItem="zyE-rc-XV7" secondAttribute="trailing" constant="88" id="v17-8E-dCi"/>
                            <constraint firstItem="xhi-JE-Ieh" firstAttribute="top" secondItem="Brt-mh-df3" secondAttribute="bottom" constant="7" id="x8B-Yj-Y3z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VGF-DH-xTO" secondAttribute="trailing" id="yT0-Mm-gL8"/>
                            <constraint firstItem="EmT-p3-sEB" firstAttribute="top" secondItem="7zd-2S-lPS" secondAttribute="bottom" constant="17" id="zCU-Y3-xDl"/>
                            <constraint firstItem="EmT-p3-sEB" firstAttribute="leading" secondItem="LbL-HY-i0s" secondAttribute="leadingMargin" id="zH3-2m-hk9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="propertyBaths" destination="Brt-mh-df3" id="x33-uR-clR"/>
                        <outlet property="propertyBedrooms" destination="xhi-JE-Ieh" id="PY6-ZC-N3y"/>
                        <outlet property="propertyCity" destination="1R4-eb-S9C" id="rnX-Ub-IZV"/>
                        <outlet property="propertyHouseNumber" destination="hHN-jh-6Gu" id="x7i-5W-h6Y"/>
                        <outlet property="propertyRent" destination="6vW-tY-TxX" id="X0c-BJ-RQO"/>
                        <outlet property="propertyState" destination="0Tg-Zy-Beb" id="tJ1-5X-q5H"/>
                        <outlet property="propertyStreetName" destination="Jrp-bx-C8o" id="Qfp-hK-9wN"/>
                        <outlet property="propertyZipCode" destination="Ty7-Pr-VNj" id="OAS-Wx-B6Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BHk-WP-33E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2450" y="-664"/>
        </scene>
        <!--Tenant-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="TenantViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="210" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="329" width="216" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tenant" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="0.0"/>
        </scene>
        <!--Settings-->
        <scene sceneID="DEs-qF-GvY">
            <objects>
                <viewController id="Sg6-Am-K0v" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oI8-ii-YU1"/>
                        <viewControllerLayoutGuide type="bottom" id="0N8-f5-pdv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Obv-Kb-eYS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNA-5h-bbd">
                                <rect key="frame" x="227" y="272" width="147" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Na8-WC-l9b"/>
                                    <constraint firstAttribute="width" constant="147" id="uj6-j1-Gt3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="SNA-5h-bbd" secondAttribute="centerX" constant="-0.5" id="qCJ-MV-Ngo"/>
                            <constraint firstAttribute="centerY" secondItem="SNA-5h-bbd" secondAttribute="centerY" constant="0.5" id="thW-So-YE9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="xbZ-RS-dOE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEk-hN-cNe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="780"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="djr-ZC-I4q" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Sg6-Am-K0v" kind="relationship" relationship="viewControllers" id="Ul6-bl-yFw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Property-->
        <scene sceneID="6Lz-KG-Ehb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="djr-ZC-I4q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Property" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eai-an-39r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="Kfl-Bo-uOO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWF-be-QzE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="-664"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
