<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Property View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="PropertyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xeS-7n-fhx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="552"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PropertyCell_ID" rowHeight="150" id="k1F-kV-VMJ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k1F-kV-VMJ" id="cEX-Ef-fVA">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Address" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ad-NZ-u3H">
                                                    <rect key="frame" x="8" y="33" width="300" height="90"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Rent" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mij-og-zJe">
                                                    <rect key="frame" x="316" y="35" width="276" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" misplaced="YES" text="Bedrooms" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gw3-fR-Am1">
                                                    <rect key="frame" x="316" y="67" width="276" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" misplaced="YES" text="Baths" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MmV-aN-qgf">
                                                    <rect key="frame" x="316" y="97" width="276" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gw3-fR-Am1" firstAttribute="leading" secondItem="4ad-NZ-u3H" secondAttribute="trailing" constant="8" id="EFe-Hq-dzt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MmV-aN-qgf" secondAttribute="bottom" constant="24" id="U6P-eb-CUM"/>
                                                <constraint firstItem="mij-og-zJe" firstAttribute="leading" secondItem="4ad-NZ-u3H" secondAttribute="trailing" constant="8" id="UA7-gc-uFu"/>
                                                <constraint firstItem="MmV-aN-qgf" firstAttribute="trailing" secondItem="cEX-Ef-fVA" secondAttribute="trailingMargin" id="UDw-vY-e0h"/>
                                                <constraint firstItem="4ad-NZ-u3H" firstAttribute="top" secondItem="cEX-Ef-fVA" secondAttribute="topMargin" constant="24" id="b6d-Ic-tFt"/>
                                                <constraint firstItem="MmV-aN-qgf" firstAttribute="leading" secondItem="4ad-NZ-u3H" secondAttribute="trailing" constant="8" id="caT-NK-lzy"/>
                                                <constraint firstItem="mij-og-zJe" firstAttribute="trailing" secondItem="cEX-Ef-fVA" secondAttribute="trailingMargin" id="e03-cI-H7G"/>
                                                <constraint firstItem="4ad-NZ-u3H" firstAttribute="leading" secondItem="cEX-Ef-fVA" secondAttribute="leadingMargin" id="gLE-Ja-UyA"/>
                                                <constraint firstItem="Gw3-fR-Am1" firstAttribute="trailing" secondItem="cEX-Ef-fVA" secondAttribute="trailingMargin" id="m7E-ia-wVM"/>
                                                <constraint firstItem="mij-og-zJe" firstAttribute="top" secondItem="cEX-Ef-fVA" secondAttribute="topMargin" constant="26" id="q2m-5k-kIH"/>
                                                <constraint firstItem="Gw3-fR-Am1" firstAttribute="top" secondItem="mij-og-zJe" secondAttribute="bottom" constant="12" id="udk-BC-qKg"/>
                                                <constraint firstItem="MmV-aN-qgf" firstAttribute="top" secondItem="Gw3-fR-Am1" secondAttribute="bottom" constant="9" id="wj7-8K-coa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4ad-NZ-u3H" secondAttribute="bottom" constant="20" id="ztx-Dt-VPb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="UgX-yI-FgO" kind="show" identifier="PropertyDetailView_ID" id="Wh0-Wd-SgO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="epF-Rn-A02"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="QJo-8R-1Zq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="xeS-7n-fhx" secondAttribute="trailing" constant="-16" id="AV4-US-Bqz"/>
                            <constraint firstItem="xeS-7n-fhx" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="-64" id="CAN-GK-Hrv"/>
                            <constraint firstAttribute="bottomMargin" secondItem="xeS-7n-fhx" secondAttribute="bottom" constant="48" id="FBO-ZK-JRT"/>
                            <constraint firstItem="xeS-7n-fhx" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-16" id="Yp2-ex-SXu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2VD-oE-jHO">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kep-bO-2uB">
                            <connections>
                                <action selector="addProperty:" destination="9pv-A4-QxB" id="oEr-LG-aV4"/>
                                <segue destination="JkE-9a-hhC" kind="presentation" id="anB-6o-y8g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="propertyTableView" destination="xeS-7n-fhx" id="MHC-E0-bie"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618" y="-664"/>
        </scene>
        <!--Add Property View Controller-->
        <scene sceneID="DJd-GU-6JP">
            <objects>
                <viewController id="JkE-9a-hhC" customClass="AddPropertyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mpD-Oy-a0C"/>
                        <viewControllerLayoutGuide type="bottom" id="P5K-CK-mIb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LbL-HY-i0s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G15-Jn-72b">
                                <rect key="frame" x="16" y="550" width="250" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="JkE-9a-hhC" eventType="touchUpInside" id="1IX-zc-Ahn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Property Entry" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjM-up-3Ay">
                                <rect key="frame" x="16" y="28" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hHN-jh-6Gu">
                                <rect key="frame" x="145" y="57" width="439" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="House Number:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zd-2S-lPS">
                                <rect key="frame" x="16" y="61" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Jrp-bx-C8o">
                                <rect key="frame" x="145" y="95" width="439" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EmT-p3-sEB">
                                <rect key="frame" x="16" y="99" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGF-DH-xTO">
                                <rect key="frame" x="334" y="550" width="250" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="JkE-9a-hhC" eventType="touchUpInside" id="zxH-U9-bKO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1R4-eb-S9C">
                                <rect key="frame" x="145" y="133" width="439" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sB-OU-8HD">
                                <rect key="frame" x="16" y="137" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCR-h7-tqR">
                                <rect key="frame" x="16" y="175" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip Code:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fn-Jm-4p8">
                                <rect key="frame" x="16" y="212" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Baths:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBF-LZ-1xB">
                                <rect key="frame" x="16" y="250" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bedrooms:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iru-8H-KzG">
                                <rect key="frame" x="16" y="289" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="bAt-s5-nI1">
                                <rect key="frame" x="490" y="248" width="94" height="29"/>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="mPh-Re-KbE">
                                <rect key="frame" x="490" y="285" width="94" height="29"/>
                            </stepper>
                            <textField opaque="NO" clipsSubviews="YES" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Brt-mh-df3">
                                <rect key="frame" x="145" y="248" width="337" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xhi-JE-Ieh">
                                <rect key="frame" x="145" y="285" width="337" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Tg-Zy-Beb">
                                <rect key="frame" x="145" y="171" width="439" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ty7-Pr-VNj">
                                <rect key="frame" x="145" y="210" width="439" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6vW-tY-TxX">
                                <rect key="frame" x="145" y="323" width="337" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                            </textField>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="TYd-6T-2lA">
                                <rect key="frame" x="490" y="322" width="94" height="29"/>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rent:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyE-rc-XV7">
                                <rect key="frame" x="16" y="326" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="mPh-Re-KbE" firstAttribute="leading" secondItem="xhi-JE-Ieh" secondAttribute="trailing" constant="8" id="0a6-gg-uIT"/>
                            <constraint firstItem="iru-8H-KzG" firstAttribute="top" secondItem="IBF-LZ-1xB" secondAttribute="bottom" constant="18" id="0vT-Cr-tHO"/>
                            <constraint firstItem="P5K-CK-mIb" firstAttribute="top" secondItem="VGF-DH-xTO" secondAttribute="bottom" constant="20" id="3g5-hZ-xMa"/>
                            <constraint firstItem="Ty7-Pr-VNj" firstAttribute="trailing" secondItem="LbL-HY-i0s" secondAttribute="trailingMargin" id="4Kk-lh-ndU"/>
                            <constraint firstItem="Jrp-bx-C8o" firstAttribute="top" secondItem="hHN-jh-6Gu" secondAttribute="bottom" constant="8" id="57q-S2-YQm"/>
                            <constraint firstItem="iru-8H-KzG" firstAttribute="leading" secondItem="LbL-HY-i0s" secondAttribute="leadingMargin" id="6lA-n2-b7Y"/>
                            <constraint firstItem="2sB-OU-8HD" firstAttribute="leading" secondItem="LbL-HY-i0s" secondAttribute="leadingMargin" id="7y4-Ua-Wxi"/>
                            <constraint firstItem="TYd-6T-2lA" firstAttribute="leading" secondItem="6vW-tY-TxX" secondAttribute="trailing" constant="8" id="9Lc-az-Omg"/>
                            <constraint firstItem="0Tg-Zy-Beb" firstAttribute="trailing" secondItem="LbL-HY-i0s" secondAttribute="trailingMargin" id="CKe-qD-t2N"/>
                            <constraint firstItem="VGF-DH-xTO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="G15-Jn-72b" secondAttribute="trailing" constant="68" id="CNA-tL-Ycm"/>
                            <constraint firstItem="xhi-JE-Ieh" firstAttribute="leading" secondItem="iru-8H-KzG" secondAttribute="trailing" constant="44" id="FNx-zL-bRl"/>
                            <constraint firstItem="wjM-up-3Ay" firstAttribute="leading" secondItem="LbL-HY-i0s" secondAttribute="leadingMargin" id="GB0-Ld-0tV"/>
                            <constraint firstItem="bAt-s5-nI1" firstAttribute="trailing" secondItem="LbL-HY-i0s" secondAttribute="trailingMargin" id="GWl-ky-yYA"/>
                            <constraint firstItem="TYd-6T-2lA" firstAttribute="top" secondItem="mPh-Re-KbE" secondAttribute="bottom" constant="8" id="HWl-8n-xoC"/>
                            <constraint firstItem="Brt-mh-df3" firstAttribute="top" secondItem="Ty7-Pr-VNj" secondAttribute="bottom" constant="8" id="Hax-x8-3L0"/>
                            <constraint firstItem="TYd-6T-2lA" firstAttribute="trailing" secondItem="LbL-HY-i0s" secondAttribute="trailingMargin" id="Hri-fQ-cmZ"/>
                            <constraint firstItem="Ty7-Pr-VNj" firstAttribute="leading" secondItem="6fn-Jm-4p8" secondAttribute="trailing" constant="53" id="Hu4-IB-W73"/>
                            <constraint firstItem="1R4-eb-S9C" firstAttribute="leading" secondItem="2sB-OU-8HD" secondAttribute="trailing" constant="94" id="JnT-CM-qG7"/>
                            <constraint firstItem="0Tg-Zy-Beb" firstAttribute="leading" secondItem="QCR-h7-tqR" secondAttribute="trailing" constant="83" id="KqV-Uw-lug"/>
                            <constraint firstItem="QCR-h7-tqR" firstAttribute="top" secondItem="2sB-OU-8HD" secondAttribute="bottom" constant="17" id="L7N-em-sHW"/>
                            <constraint firstItem="7zd-2S-lPS" firstAttribute="leading" secondItem="LbL-HY-i0s" secondAttribute="leadingMargin" id="LHP-Jy-VlB"/>
                            <constraint firstItem="mPh-Re-KbE" firstAttribute="top" secondItem="bAt-s5-nI1" secondAttribute="bottom" constant="8" id="LS3-H8-KZ3"/>
                            <constraint firstItem="6fn-Jm-4p8" firstAttribute="top" secondItem="QCR-h7-tqR" secondAttribute="bottom" constant="16" id="Mpa-8l-Rzx"/>
                            <constraint firstItem="6fn-Jm-4p8" firstAttribute="leading" secondItem="LbL-HY-i0s" secondAttribute="leadingMargin" id="Ocx-fr-2Eg"/>
                            <constraint firstItem="hHN-jh-6Gu" firstAttribute="top" secondItem="mpD-Oy-a0C" secondAttribute="bottom" constant="37" id="TtZ-lr-C3M"/>
                            <constraint firstItem="bAt-s5-nI1" firstAttribute="leading" secondItem="Brt-mh-df3" secondAttribute="trailing" constant="8" id="URW-OR-y6x"/>
                            <constraint firstItem="6vW-tY-TxX" firstAttribute="top" secondItem="xhi-JE-Ieh" secondAttribute="bottom" constant="8" id="WNZ-mn-xOz"/>
                            <constraint firstItem="hHN-jh-6Gu" firstAttribute="trailing" secondItem="LbL-HY-i0s" secondAttribute="trailingMargin" id="WRv-z9-OKj"/>
                            <constraint firstItem="Jrp-bx-C8o" firstAttribute="leading" secondItem="EmT-p3-sEB" secondAttribute="trailing" constant="28" id="Wfw-nL-VJf"/>
                            <constraint firstItem="IBF-LZ-1xB" firstAttribute="leading" secondItem="LbL-HY-i0s" secondAttribute="leadingMargin" id="Ww6-Gf-NyY"/>
                            <constraint firstItem="mPh-Re-KbE" firstAttribute="trailing" secondItem="LbL-HY-i0s" secondAttribute="trailingMargin" id="Wwq-wR-BZa"/>
                            <constraint firstItem="zyE-rc-XV7" firstAttribute="top" secondItem="iru-8H-KzG" secondAttribute="bottom" constant="16" id="Xwy-2A-JSG"/>
                            <constraint firstItem="Ty7-Pr-VNj" firstAttribute="top" secondItem="0Tg-Zy-Beb" secondAttribute="bottom" constant="9" id="YOf-ea-Vtp"/>
                            <constraint firstItem="hHN-jh-6Gu" firstAttribute="leading" secondItem="7zd-2S-lPS" secondAttribute="trailing" constant="8" id="aFS-zH-NB1"/>
                            <constraint firstItem="Brt-mh-df3" firstAttribute="leading" secondItem="IBF-LZ-1xB" secondAttribute="trailing" constant="79" id="aqf-LX-0ti"/>
                            <constraint firstItem="1R4-eb-S9C" firstAttribute="top" secondItem="Jrp-bx-C8o" secondAttribute="bottom" constant="8" id="bnp-5N-k4d"/>
                            <constraint firstItem="wjM-up-3Ay" firstAttribute="top" secondItem="mpD-Oy-a0C" secondAttribute="bottom" constant="8" id="cSE-67-KRE"/>
                            <constraint firstItem="2sB-OU-8HD" firstAttribute="top" secondItem="EmT-p3-sEB" secondAttribute="bottom" constant="17" id="dGK-k1-PpT"/>
                            <constraint firstItem="G15-Jn-72b" firstAttribute="leading" secondItem="LbL-HY-i0s" secondAttribute="leadingMargin" id="dZh-81-w0i"/>
                            <constraint firstItem="Jrp-bx-C8o" firstAttribute="trailing" secondItem="LbL-HY-i0s" secondAttribute="trailingMargin" id="dhY-V0-QST"/>
                            <constraint firstItem="0Tg-Zy-Beb" firstAttribute="top" secondItem="1R4-eb-S9C" secondAttribute="bottom" constant="8" id="ezZ-Or-FeB"/>
                            <constraint firstItem="zyE-rc-XV7" firstAttribute="leading" secondItem="LbL-HY-i0s" secondAttribute="leadingMargin" id="hyP-6g-rzg"/>
                            <constraint firstItem="QCR-h7-tqR" firstAttribute="leading" secondItem="LbL-HY-i0s" secondAttribute="leadingMargin" id="iS1-Hw-xGv"/>
                            <constraint firstItem="7zd-2S-lPS" firstAttribute="top" secondItem="wjM-up-3Ay" secondAttribute="bottom" constant="12" id="iXd-TG-VyD"/>
                            <constraint firstItem="P5K-CK-mIb" firstAttribute="top" secondItem="G15-Jn-72b" secondAttribute="bottom" constant="20" id="jwb-JE-jTz"/>
                            <constraint firstItem="IBF-LZ-1xB" firstAttribute="top" secondItem="6fn-Jm-4p8" secondAttribute="bottom" constant="17" id="ltr-F6-ogz"/>
                            <constraint firstItem="bAt-s5-nI1" firstAttribute="top" secondItem="Ty7-Pr-VNj" secondAttribute="bottom" constant="8" id="qjb-ih-br6"/>
                            <constraint firstItem="1R4-eb-S9C" firstAttribute="trailing" secondItem="LbL-HY-i0s" secondAttribute="trailingMargin" id="tgc-wm-fgA"/>
                            <constraint firstItem="6vW-tY-TxX" firstAttribute="leading" secondItem="zyE-rc-XV7" secondAttribute="trailing" constant="88" id="v17-8E-dCi"/>
                            <constraint firstItem="xhi-JE-Ieh" firstAttribute="top" secondItem="Brt-mh-df3" secondAttribute="bottom" constant="7" id="x8B-Yj-Y3z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VGF-DH-xTO" secondAttribute="trailing" id="yT0-Mm-gL8"/>
                            <constraint firstItem="EmT-p3-sEB" firstAttribute="top" secondItem="7zd-2S-lPS" secondAttribute="bottom" constant="17" id="zCU-Y3-xDl"/>
                            <constraint firstItem="EmT-p3-sEB" firstAttribute="leading" secondItem="LbL-HY-i0s" secondAttribute="leadingMargin" id="zH3-2m-hk9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="propertyBaths" destination="Brt-mh-df3" id="x33-uR-clR"/>
                        <outlet property="propertyBedrooms" destination="xhi-JE-Ieh" id="PY6-ZC-N3y"/>
                        <outlet property="propertyCity" destination="1R4-eb-S9C" id="rnX-Ub-IZV"/>
                        <outlet property="propertyHouseNumber" destination="hHN-jh-6Gu" id="x7i-5W-h6Y"/>
                        <outlet property="propertyRent" destination="6vW-tY-TxX" id="X0c-BJ-RQO"/>
                        <outlet property="propertyState" destination="0Tg-Zy-Beb" id="tJ1-5X-q5H"/>
                        <outlet property="propertyStreetName" destination="Jrp-bx-C8o" id="Qfp-hK-9wN"/>
                        <outlet property="propertyZipCode" destination="Ty7-Pr-VNj" id="OAS-Wx-B6Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BHk-WP-33E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2472" y="-1383"/>
        </scene>
        <!--Property Detail View Controller-->
        <scene sceneID="Niu-Mp-5zN">
            <objects>
                <viewController id="UgX-yI-FgO" customClass="PropertyDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m8N-OL-SHM"/>
                        <viewControllerLayoutGuide type="bottom" id="e76-yd-QWy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4p3-7t-hfe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Property Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZN-Sw-RCB">
                                <rect key="frame" x="16" y="72" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Address:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0A-yh-2I7">
                                <rect key="frame" x="16" y="101" width="70" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="k2J-zi-RYp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="address label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iv-od-mBq">
                                <rect key="frame" x="94" y="101" width="490" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GF0-Ni-YtB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Baths:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZ4-xt-bHr">
                                <rect key="frame" x="16" y="159" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bedrooms:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bf1-Et-fJW">
                                <rect key="frame" x="16" y="188" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="baths label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWR-Fw-oBP">
                                <rect key="frame" x="76" y="159" width="508" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rent:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qJ-8H-thi">
                                <rect key="frame" x="16" y="217" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="rent label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dd-HU-Kwh">
                                <rect key="frame" x="65" y="217" width="519" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="bedrooms label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEB-eE-oXF">
                                <rect key="frame" x="109" y="188" width="475" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QWR-Fw-oBP" firstAttribute="leading" secondItem="yZ4-xt-bHr" secondAttribute="trailing" constant="8" id="8Uc-vG-nlx"/>
                            <constraint firstItem="QWR-Fw-oBP" firstAttribute="top" secondItem="7iv-od-mBq" secondAttribute="bottom" constant="8" id="Gyp-0J-B2y"/>
                            <constraint firstItem="NEB-eE-oXF" firstAttribute="top" secondItem="QWR-Fw-oBP" secondAttribute="bottom" constant="8" id="Lg2-DN-frQ"/>
                            <constraint firstItem="QWR-Fw-oBP" firstAttribute="trailing" secondItem="4p3-7t-hfe" secondAttribute="trailingMargin" id="MDx-X2-EUQ"/>
                            <constraint firstItem="yZN-Sw-RCB" firstAttribute="top" secondItem="m8N-OL-SHM" secondAttribute="bottom" constant="8" id="OQ2-Ps-mk0"/>
                            <constraint firstItem="z0A-yh-2I7" firstAttribute="leading" secondItem="4p3-7t-hfe" secondAttribute="leadingMargin" id="PBq-aS-URk"/>
                            <constraint firstItem="bf1-Et-fJW" firstAttribute="top" secondItem="yZ4-xt-bHr" secondAttribute="bottom" constant="8" id="Z9w-eM-z4M"/>
                            <constraint firstItem="8qJ-8H-thi" firstAttribute="top" secondItem="bf1-Et-fJW" secondAttribute="bottom" constant="8" id="b5h-1m-Msg"/>
                            <constraint firstItem="1dd-HU-Kwh" firstAttribute="top" secondItem="NEB-eE-oXF" secondAttribute="bottom" constant="8" id="cMu-ev-V4M"/>
                            <constraint firstItem="bf1-Et-fJW" firstAttribute="leading" secondItem="4p3-7t-hfe" secondAttribute="leadingMargin" id="dFj-ov-Nzl"/>
                            <constraint firstItem="7iv-od-mBq" firstAttribute="top" secondItem="yZN-Sw-RCB" secondAttribute="bottom" constant="8" id="euS-vf-UN1"/>
                            <constraint firstItem="yZ4-xt-bHr" firstAttribute="top" secondItem="z0A-yh-2I7" secondAttribute="bottom" constant="8" id="fOC-nc-6xb"/>
                            <constraint firstItem="7iv-od-mBq" firstAttribute="leading" secondItem="z0A-yh-2I7" secondAttribute="trailing" constant="8" id="gz7-RO-Gtq"/>
                            <constraint firstItem="1dd-HU-Kwh" firstAttribute="top" secondItem="bf1-Et-fJW" secondAttribute="bottom" constant="8" id="iUC-Pt-vA3"/>
                            <constraint firstItem="8qJ-8H-thi" firstAttribute="leading" secondItem="4p3-7t-hfe" secondAttribute="leadingMargin" id="jlJ-wo-JBb"/>
                            <constraint firstItem="1dd-HU-Kwh" firstAttribute="leading" secondItem="8qJ-8H-thi" secondAttribute="trailing" constant="8" id="kSC-yN-CID"/>
                            <constraint firstItem="NEB-eE-oXF" firstAttribute="trailing" secondItem="4p3-7t-hfe" secondAttribute="trailingMargin" id="mhX-op-Sbn"/>
                            <constraint firstItem="z0A-yh-2I7" firstAttribute="top" secondItem="yZN-Sw-RCB" secondAttribute="bottom" constant="8" id="mw5-Ez-FWf"/>
                            <constraint firstItem="1dd-HU-Kwh" firstAttribute="trailing" secondItem="4p3-7t-hfe" secondAttribute="trailingMargin" id="pfL-6g-lrA"/>
                            <constraint firstItem="NEB-eE-oXF" firstAttribute="leading" secondItem="bf1-Et-fJW" secondAttribute="trailing" constant="8" id="qSw-h9-cbe"/>
                            <constraint firstItem="yZ4-xt-bHr" firstAttribute="leading" secondItem="4p3-7t-hfe" secondAttribute="leadingMargin" id="uEW-Av-8wD"/>
                            <constraint firstItem="yZN-Sw-RCB" firstAttribute="leading" secondItem="4p3-7t-hfe" secondAttribute="leadingMargin" id="xTp-BL-dlV"/>
                            <constraint firstItem="7iv-od-mBq" firstAttribute="trailing" secondItem="4p3-7t-hfe" secondAttribute="trailingMargin" id="zjq-5J-p8t"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="zjq-5J-p8t"/>
                                <exclude reference="MDx-X2-EUQ"/>
                                <exclude reference="mhX-op-Sbn"/>
                                <exclude reference="pfL-6g-lrA"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="7iv-od-mBq" id="eXm-uK-oRS"/>
                        <outlet property="bathsLabel" destination="QWR-Fw-oBP" id="hlF-38-TlN"/>
                        <outlet property="bedroomsLabel" destination="NEB-eE-oXF" id="wuM-H5-eFg"/>
                        <outlet property="rentLabel" destination="1dd-HU-Kwh" id="2Ga-cN-hVG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGF-kq-zWi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2472" y="-664"/>
        </scene>
        <!--Add Tenant View Controller-->
        <scene sceneID="aSy-D9-aqQ">
            <objects>
                <viewController id="JvK-9t-GMn" customClass="AddTenantViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HN8-kU-ODH"/>
                        <viewControllerLayoutGuide type="bottom" id="7Ji-wI-mdu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cAv-be-u5a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tenat Entry" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zt-aT-jUS">
                                <rect key="frame" x="16" y="28" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hU-g8-OI8">
                                <rect key="frame" x="16" y="61" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6t-AS-0kU">
                                <rect key="frame" x="16" y="99" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cell Phone Number:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5UJ-N1-Rvz">
                                <rect key="frame" x="16" y="137" width="155" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYl-yr-Zmd">
                                <rect key="frame" x="16" y="251" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="House Phone Number:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N03-6O-hu7">
                                <rect key="frame" x="16" y="175" width="175" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work Phone Number:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3f-vT-nRp">
                                <rect key="frame" x="16" y="213" width="165" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c7A-Cs-3KC">
                                <rect key="frame" x="113" y="57" width="471" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ipf-wW-xhd">
                                <rect key="frame" x="112" y="95" width="472" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7T9-hc-Az5">
                                <rect key="frame" x="179" y="133" width="405" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="REG-nz-bSl">
                                <rect key="frame" x="199" y="171" width="385" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iaq-uE-nJW">
                                <rect key="frame" x="184" y="209" width="400" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7vX-LY-TjG">
                                <rect key="frame" x="71" y="247" width="513" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Employer:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7W4-I0-lL4">
                                <rect key="frame" x="16" y="289" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DAC-V9-e71">
                                <rect key="frame" x="102" y="285" width="482" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oX5-Xq-2pA">
                                <rect key="frame" x="16" y="550" width="250" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ic1-yW-RBa">
                                <rect key="frame" x="334" y="550" width="250" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6hU-g8-OI8" firstAttribute="leading" secondItem="cAv-be-u5a" secondAttribute="leadingMargin" id="0IY-6K-1ob"/>
                            <constraint firstItem="REG-nz-bSl" firstAttribute="leading" secondItem="N03-6O-hu7" secondAttribute="trailing" constant="8" id="3ad-gV-lGD"/>
                            <constraint firstItem="7Ji-wI-mdu" firstAttribute="top" secondItem="Ic1-yW-RBa" secondAttribute="bottom" constant="20" id="45k-Zu-LLc"/>
                            <constraint firstItem="DAC-V9-e71" firstAttribute="leading" secondItem="7W4-I0-lL4" secondAttribute="trailing" constant="8" id="4eE-va-tgo"/>
                            <constraint firstItem="7Ji-wI-mdu" firstAttribute="top" secondItem="oX5-Xq-2pA" secondAttribute="bottom" constant="20" id="50y-LV-HKO"/>
                            <constraint firstItem="7W4-I0-lL4" firstAttribute="top" secondItem="bYl-yr-Zmd" secondAttribute="bottom" constant="17" id="A1o-6u-j96"/>
                            <constraint firstItem="7T9-hc-Az5" firstAttribute="top" secondItem="Ipf-wW-xhd" secondAttribute="bottom" constant="8" id="DHv-CV-aRz"/>
                            <constraint firstItem="N03-6O-hu7" firstAttribute="leading" secondItem="cAv-be-u5a" secondAttribute="leadingMargin" id="E0Q-BK-gH7"/>
                            <constraint firstItem="Ipf-wW-xhd" firstAttribute="top" secondItem="c7A-Cs-3KC" secondAttribute="bottom" constant="8" id="G6e-M3-NWm"/>
                            <constraint firstItem="Ic1-yW-RBa" firstAttribute="trailing" secondItem="cAv-be-u5a" secondAttribute="trailingMargin" id="IXz-Ll-djD"/>
                            <constraint firstItem="Ipf-wW-xhd" firstAttribute="leading" secondItem="f6t-AS-0kU" secondAttribute="trailing" constant="8" id="Izf-vY-ISS"/>
                            <constraint firstItem="Iaq-uE-nJW" firstAttribute="leading" secondItem="T3f-vT-nRp" secondAttribute="trailing" constant="3" id="JlO-hM-grq"/>
                            <constraint firstItem="T3f-vT-nRp" firstAttribute="top" secondItem="N03-6O-hu7" secondAttribute="bottom" constant="17" id="L2D-os-7Sb"/>
                            <constraint firstItem="5UJ-N1-Rvz" firstAttribute="leading" secondItem="cAv-be-u5a" secondAttribute="leadingMargin" id="NCd-Cb-JSr"/>
                            <constraint firstItem="7vX-LY-TjG" firstAttribute="trailing" secondItem="cAv-be-u5a" secondAttribute="trailingMargin" id="NzS-2C-kxO"/>
                            <constraint firstItem="N03-6O-hu7" firstAttribute="top" secondItem="5UJ-N1-Rvz" secondAttribute="bottom" constant="17" id="P3x-LK-EmA"/>
                            <constraint firstItem="oX5-Xq-2pA" firstAttribute="leading" secondItem="cAv-be-u5a" secondAttribute="leadingMargin" id="P5s-ci-3NQ"/>
                            <constraint firstItem="Iaq-uE-nJW" firstAttribute="top" secondItem="REG-nz-bSl" secondAttribute="bottom" constant="8" id="QTD-kL-g3u"/>
                            <constraint firstItem="REG-nz-bSl" firstAttribute="trailing" secondItem="cAv-be-u5a" secondAttribute="trailingMargin" id="Qks-KO-hMQ"/>
                            <constraint firstItem="bYl-yr-Zmd" firstAttribute="leading" secondItem="cAv-be-u5a" secondAttribute="leadingMargin" id="Tqm-hI-s4E"/>
                            <constraint firstItem="c7A-Cs-3KC" firstAttribute="trailing" secondItem="cAv-be-u5a" secondAttribute="trailingMargin" id="Vif-Zs-V4V"/>
                            <constraint firstItem="f6t-AS-0kU" firstAttribute="leading" secondItem="cAv-be-u5a" secondAttribute="leadingMargin" id="WRu-5V-UU5"/>
                            <constraint firstItem="Ic1-yW-RBa" firstAttribute="leading" relation="lessThanOrEqual" secondItem="oX5-Xq-2pA" secondAttribute="trailing" constant="68" id="XkW-UD-RmE"/>
                            <constraint firstItem="REG-nz-bSl" firstAttribute="top" secondItem="7T9-hc-Az5" secondAttribute="bottom" constant="8" id="ZnR-Uu-hZj"/>
                            <constraint firstItem="T3f-vT-nRp" firstAttribute="leading" secondItem="cAv-be-u5a" secondAttribute="leadingMargin" id="bDw-24-M3z"/>
                            <constraint firstItem="DAC-V9-e71" firstAttribute="top" secondItem="7vX-LY-TjG" secondAttribute="bottom" constant="8" id="bGa-fM-RSM"/>
                            <constraint firstItem="bYl-yr-Zmd" firstAttribute="top" secondItem="T3f-vT-nRp" secondAttribute="bottom" constant="17" id="c1e-14-8kA"/>
                            <constraint firstItem="6hU-g8-OI8" firstAttribute="top" secondItem="8zt-aT-jUS" secondAttribute="bottom" constant="12" id="c4v-lQ-nxf"/>
                            <constraint firstItem="7T9-hc-Az5" firstAttribute="leading" secondItem="5UJ-N1-Rvz" secondAttribute="trailing" constant="8" id="dON-UP-kJy"/>
                            <constraint firstItem="Ipf-wW-xhd" firstAttribute="trailing" secondItem="cAv-be-u5a" secondAttribute="trailingMargin" id="e9i-vm-oux"/>
                            <constraint firstItem="c7A-Cs-3KC" firstAttribute="leading" secondItem="6hU-g8-OI8" secondAttribute="trailing" constant="8" id="ePH-GL-yzB"/>
                            <constraint firstItem="f6t-AS-0kU" firstAttribute="top" secondItem="6hU-g8-OI8" secondAttribute="bottom" constant="17" id="fdi-oA-6Gk"/>
                            <constraint firstItem="7vX-LY-TjG" firstAttribute="top" secondItem="Iaq-uE-nJW" secondAttribute="bottom" constant="8" id="gVL-JG-2S7"/>
                            <constraint firstItem="Iaq-uE-nJW" firstAttribute="trailing" secondItem="cAv-be-u5a" secondAttribute="trailingMargin" id="haS-im-22M"/>
                            <constraint firstItem="DAC-V9-e71" firstAttribute="trailing" secondItem="cAv-be-u5a" secondAttribute="trailingMargin" id="lKq-bQ-IUl"/>
                            <constraint firstItem="c7A-Cs-3KC" firstAttribute="top" secondItem="HN8-kU-ODH" secondAttribute="bottom" constant="37" id="pjF-ay-1WP"/>
                            <constraint firstItem="5UJ-N1-Rvz" firstAttribute="top" secondItem="f6t-AS-0kU" secondAttribute="bottom" constant="17" id="rjS-kj-Z3N"/>
                            <constraint firstItem="8zt-aT-jUS" firstAttribute="leading" secondItem="cAv-be-u5a" secondAttribute="leadingMargin" id="tVw-pZ-ud3"/>
                            <constraint firstItem="8zt-aT-jUS" firstAttribute="top" secondItem="HN8-kU-ODH" secondAttribute="bottom" constant="8" id="uTr-YY-vmw"/>
                            <constraint firstItem="7W4-I0-lL4" firstAttribute="leading" secondItem="cAv-be-u5a" secondAttribute="leadingMargin" id="ufI-AF-kAz"/>
                            <constraint firstItem="7T9-hc-Az5" firstAttribute="trailing" secondItem="cAv-be-u5a" secondAttribute="trailingMargin" id="wwS-8x-pRy"/>
                            <constraint firstItem="7vX-LY-TjG" firstAttribute="leading" secondItem="bYl-yr-Zmd" secondAttribute="trailing" constant="8" id="y9v-n8-V9S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tenantCellPhoneNumber" destination="7T9-hc-Az5" id="I5v-Wk-bO8"/>
                        <outlet property="tenantEmail" destination="7vX-LY-TjG" id="71n-KH-QDu"/>
                        <outlet property="tenantEmployer" destination="DAC-V9-e71" id="tOU-dB-PH1"/>
                        <outlet property="tenantFirstName" destination="c7A-Cs-3KC" id="NRo-Cp-Swb"/>
                        <outlet property="tenantHouseNumber" destination="REG-nz-bSl" id="n10-yz-kZx"/>
                        <outlet property="tenantLastName" destination="Ipf-wW-xhd" id="Zn3-Ov-7pV"/>
                        <outlet property="tenantWorkNumber" destination="Iaq-uE-nJW" id="pa5-97-DRc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wa0-bR-Cmr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2472" y="0.0"/>
        </scene>
        <!--Tenant View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="TenantViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Hfl-Oy-91N">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="150" id="Pn2-OF-4fi">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pn2-OF-4fi" id="W4D-eI-Cm5">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="qHN-6D-k4t">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Pc4-5w-B0S">
                            <connections>
                                <segue destination="JvK-9t-GMn" kind="presentation" id="Yji-y4-UHI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618" y="0.0"/>
        </scene>
        <!--Settings-->
        <scene sceneID="DEs-qF-GvY">
            <objects>
                <viewController id="Sg6-Am-K0v" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oI8-ii-YU1"/>
                        <viewControllerLayoutGuide type="bottom" id="0N8-f5-pdv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Obv-Kb-eYS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoC-sj-WuB">
                                <rect key="frame" x="16" y="20" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcs-aT-cs2">
                                <rect key="frame" x="16" y="49" width="114" height="30"/>
                                <state key="normal" title="Delete Database">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteDatabase:" destination="Sg6-Am-K0v" eventType="touchUpInside" id="LM3-mW-vf2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings_Tab_Icon.png" id="xbZ-RS-dOE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEk-hN-cNe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="780"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="djr-ZC-I4q" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="lmN-Iy-3uW" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Sg6-Am-K0v" kind="relationship" relationship="viewControllers" id="Ul6-bl-yFw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Property-->
        <scene sceneID="6Lz-KG-Ehb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="djr-ZC-I4q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Property" image="Property_Tab_Icon.png" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eai-an-39r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="Kfl-Bo-uOO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWF-be-QzE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="-664"/>
        </scene>
        <!--Tenant-->
        <scene sceneID="JKw-FN-J27">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lmN-Iy-3uW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tenant" image="Tenat_Tab_Icon.png" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="phC-t6-zHR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="B83-q0-rC5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YR6-MX-nD5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Property_Tab_Icon.png" width="30" height="27"/>
        <image name="Settings_Tab_Icon.png" width="30" height="30"/>
        <image name="Tenat_Tab_Icon.png" width="30" height="30"/>
    </resources>
</document>
